# libs

./: .gitignore  LICENSE  README.md
global-lib/: build.gradle
global-lib/src/main/java/org/saucistophe/: package-info.java
global-lib/src/main/java/org/saucistophe/annotations/: AliasedType.java  SettingsCallback.java  SettingsField.java
global-lib/src/main/java/org/saucistophe/constants/: Alignment.java  Colors.java
global-lib/src/main/java/org/saucistophe/exceptions/: FormatException.java
global-lib/src/main/java/org/saucistophe/files/: CacheStrategy.java
global-lib/src/main/java/org/saucistophe/geometry/threeDimensional/: IntegerRectangle.java  MarchingCubes.java  Point3F.java  Vector3i.java
global-lib/src/main/java/org/saucistophe/json/: AbstractElementAdapter.java
global-lib/src/main/java/org/saucistophe/logs/: ColorConsoleHandler.java  LoggerConfig.java
global-lib/src/main/java/org/saucistophe/math/: Direction.java  MachineGunAlgorithm.java  MathUtils.java  OpenSimplexNoise.java  PerlinUtils.java  TransferFunctions.java
global-lib/src/main/java/org/saucistophe/patterns/: MonitorableTask.java  Pair.java  Refreshable.java  Storable.java  Updatable.java
global-lib/src/main/java/org/saucistophe/settings/: SettingsHandler.java
global-lib/src/main/java/org/saucistophe/stats/: ImprovedRandom.java  IntegerStats.java
global-lib/src/main/java/org/saucistophe/swing/: FileComponentsUtils.java  TransferableImage.java
global-lib/src/main/java/org/saucistophe/utils/: ArrayUtils.java  CipherUtils.java  ColorUtils.java  Constants.java  PdfUtils.java  XmlStore.java  ZipUtils.java
global-lib/src/test/java/org/saucistophe/geometry/: KdTreeTest.java
global-lib/src/test/java/org/saucistophe/math/: MachineGunTest.java
global-lib/src/test/java/org/saucistophe/settings/: SettingsTest.java
global-lib/src/test/resources/textures/: ascendingHarmonicsPerlin.proctex  blurredVoronoi.proctex  descendingHarmonicsPerlin.proctex  indexedVoronoiNormal.proctex  nonIndexedVoronoiNormal.proctex  simplePerlin.proctex  simpleVoronoi.proctex
(+5 files in other folders)
