dependencies
{
    compile 'com.itextpdf:itextpdf:+'
    compile 'commons-io:commons-io:+'
    compile 'org.apache.commons:commons-math3:+'
    compile 'org.apache.commons:commons-imaging:+'
    compile 'com.google.code.gson:gson:+'
    compile 'org.apache.commons:commons-lang3:+'
	compile 'org.reflections:reflections:+'
}
