plugins {
    id 'application'
    id 'maven-publish'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.itextpdf:itextpdf:+'
    implementation 'commons-io:commons-io:+'
    implementation 'org.apache.commons:commons-math3:+'
    implementation 'org.apache.commons:commons-imaging:+'
    implementation 'com.google.code.gson:gson:+'
    implementation 'org.apache.commons:commons-lang3:+'
    implementation 'org.reflections:reflections:+'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'org.saucistophe'
            artifactId = 'libs'
            version = "0.1-SNAPSHOT"
            from components.java
        }
    }
}